stephanie56/mono-pipeline/actions/release-package/action.yml
name: 'Publish Package'
description: 'Bump up package version and publish to npm'
inputs:
  package_name:
    required: true
    type: string
  package_path:
    required: true
    type: string
runs:
  using: 'composite'
  steps:
    - name: Bump up version for ${{ inputs.package_name }}
      run: npm run bump:${{ inputs.package_name }}
      shell: bash
    # - name: Publish package ${{ inputs.package_name }} to NPM
    #   run: npm run publish:${{ inputs.package_name }}
    #   shell: bash

stephanie56/mono-pipeline/.github/workflows/release.yml
- name: Publish Package B
  # if: ${{ steps.get-diff.outputs.hasBChange }}
  uses: ./actions/release-package
  with:
    package_name: b
    package_path: ./packages/b

stephanie56/mono-pipeline/.github/workflows/release.yml
- name: Publish Package A
  # if: ${{ steps.get-diff.outputs.hasAChange }}
  uses: ./actions/release-package
  with:
    package_name: a
    package_path: ./packages/a