stephanie56/mono-pipeline/actions/build-package/action.yml
name: 'Build Package'
description: 'Build a Library Package'
inputs:
  package_name:
    required: true
    type: string
  package_path:
    required: true
    type: string
runs:
  using: 'composite'
  steps:
    - name: Clean install dependencies and build in package ${{ inputs.package_name }}
      working-directory: ${{ inputs.package_path }}
      run: |
        npm ci
        npm run build
      shell: bash

stephanie56/mono-pipeline/.github/workflows/everest-pr.yml
- name: Build Package A
  if: ${{ !steps.get-diff.outputs.hasAChange && steps.get-diff.outputs.hasBChange }}
  id: build_a
  uses: ./actions/build-package
  with:
    package_name: a
    package_path: ./packages/a