stephanie56/mono-pipeline/actions/bump-version/action.yml
name: 'Bump Up Package Version'
description: 'Bump up package version'
inputs:
  package_name:
    required: true
    type: string
  package_path:
    required: true
    type: string

runs:
  using: 'composite'
  steps:
    - name: Bump up version for ${{ inputs.package_name }}
      run: npm run bump:${{ inputs.package_name }}
      shell: bash

stephanie56/mono-pipeline/.github/workflows/release.yml
- name: Bump Up Version for Package B
  if: ${{ steps.get-diff.outputs.hasBChange }}
  uses: ./actions/bump-version
  with:
    package_name: b
    package_path: ./packages/b

stephanie56/mono-pipeline/.github/workflows/release.yml
- name: Bump Up Version for Package A
  if: ${{ steps.get-diff.outputs.hasAChange }}
  uses: ./actions/bump-version
  with:
    package_name: a
    package_path: ./packages/a